{
  "name": "intandem-emr-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "InTandem EMR demo backend — fires ElevenLabs outbound calls, polls transcript, SSE fan-out.",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
